<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>

<!-- BEGIN header -->
<div class="header">
	<div>
		<strong class="logo"><a href="#"></a></strong>
		<span>Поиск запчастей на разборах<br>и в магазинах</span>
	</div>
	<ul>
		<li><a href="#">Адреса магазинов</a></li>
		<li><a href="#">Магазины на карте</a></li>
		<li><a href="#">Как это работает?</a></li>
		<li><a href="#">Еще...</a></li>
	</ul>
	<div class="sign">
		<a href="#" class="btn">Войти</a>
		<a href="#" class="vk_small"></a>
		<a href="#" class="tw_small"></a>
		<a href="#" class="fb_small"></a>
	</div>
</div>
<!-- END header -->

<!-- BEGIN  out-->
<div class="out">
<div class="win1">
	<h1></h1>
	<div class=""><span>153</span>153 компании на связи по г. <a href="#">Москва</a> <input type="text" class="input"></div>
	<div class="input-list">
		<div class="inp-arr"><div class="inp-arr_l"></div><div class="inp-arr_c">
			<input type="text" class="input-arr" placeholder="Марка">
		</div><div class="inp-arr_r"></div></div>
		<div class="inp-arr"><div class="inp-arr_l"></div><div class="inp-arr_c">
			<input type="text" class="input-arr" placeholder="Модель">
		</div><div class="inp-arr_r"></div></div>
		<div class="inp-arr inp-arr_err"><div class="inp-arr_l"></div><div class="inp-arr_c">
			<input type="text" class="input-arr" placeholder="Год">
		</div><div></div class="inp-arr_r"></div>
		<div class="inp-arr"><div class="inp-arr_l"></div><div class="inp-arr_c">
			<input type="text" class="input-arr" placeholder="Модификация">
		</div><div class="inp-arr_r"></div></div>
		<a href="#" class="btn-arr"><div class="btn-arr_l"></div>
			<div class="btn-arr_c">Указать запчасти</div>
		<div class="btn-arr_r"></div></a>
	</div>
	<div class="">
		<div>
			<a href="#">Популярные</a>
			<a href="#">Все</a>
		</div>
		<div>
			<ul>
				<li><a href="#">Audi</a></li>
				<li><a href="#">Ford</a></li>
				<li><a href="#">Honda</a></li>
				<li><a href="#">Kia</a></li>
				<li><a href="#">Mazda</a></li>
				<li><a href="#">Mitsubishi</a></li>
				<li><a href="#">Nissan</a></li>
				<li><a href="#">Opel</a></li>
				<li><a href="#">Peugeot</a></li>
				<li><a href="#">Toyota</a></li>
				<li><a href="#">Vw</a></li>
			</ul>
			<ul>
				<li><a href="#">Audi</a></li>
				<li><a href="#">Ford</a></li>
				<li><a href="#">Honda</a></li>
				<li><a href="#">Kia</a></li>
				<li><a href="#">Mazda</a></li>
				<li><a href="#">Mitsubishi</a></li>
				<li><a href="#">Nissan</a></li>
				<li><a href="#">Opel</a></li>
				<li><a href="#">Peugeot</a></li>
				<li><a href="#">Toyota</a></li>
				<li><a href="#">Vw</a></li>
				<li><a href="#">Audi</a></li>
				<li><a href="#">Ford</a></li>
				<li><a href="#">Honda</a></li>
				<li><a href="#">Kia</a></li>
				<li><a href="#">Mazda</a></li>
				<li><a href="#">Mitsubishi</a></li>
				<li><a href="#">Nissan</a></li>
				<li><a href="#">Opel</a></li>
				<li><a href="#">Peugeot</a></li>
				<li><a href="#">Toyota</a></li>
				<li><a href="#">Vw</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="win2" style="display:none;"></div>
<div class="win3" style="display:none;"></div>
</div>
<!-- END out-->

<!-- BEGIN footer -->
<div class="footer">
	<div class="footer__social">
		<a href="#" class="vk"></a>
		<a href="#" class="tw"></a>
		<a href="#" class="fb"></a>
	</div>
	<ul class="footer__links">
		<li><a href="#">Для магазинов</a></li>
		<li><a href="#">Для партнеров</a></li>
		<li><a href="#">Правила сайта</a></li>
	</ul>
	<ul class="footer__links">
		<li><a href="#">Безопасная сделка</a></li>
		<li><a href="#">Помощь</a></li>
		<li><a href="#">Каталоги on-line</a></li>
	</ul>
</div>
<!-- END footer -->

</body>
</html>